GOOGLE_MAPS_API_KEY=AIzaSyAmfkugXLyphPm5XMMqAqg36pqZ1kiySKQ
SECRET_KEY=demon
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="Sajet@2294"
MYSQL_DB="flask_app"
MONGO_URI=mongodb+srv://1041224:Anonymous@cluster0.vmnbg.mongodb.net/flaskapp?retryWrites=true&w=majority&appName=Cluster0